server.port=2508
spring.data.mongodb.database=voucher
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=173.82.51.162
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
spring.application.name= Voucher Management
#server.servlet.context-path=/voucher-web
vms.jwt.secret=vms@20!8@#
vms.jwt.header=Authorization
vms.jwt.jwtExpiration=86400

